[33m226ad08[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/Users[m[33m, [m[1;31morigin/feature/Users[m[33m)[m HEAD@{0}: reset: moving to HEAD^
[33md627b8c[m HEAD@{1}: commit: Update
[33m226ad08[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/Users[m[33m, [m[1;31morigin/feature/Users[m[33m)[m HEAD@{2}: commit: Update joi schema
[33mee756c1[m HEAD@{3}: commit: Feat - Implementing image resizing
[33m0d8eda8[m HEAD@{4}: commit: Update node.js.yml
[33maffb7af[m HEAD@{5}: commit: Update node.js.yml
[33mc517721[m HEAD@{6}: commit: Refactor - When the token expires, the access token is automatically reissued
[33mac25c82[m HEAD@{7}: checkout: moving from cicd/development to feature/Users
[33m69f4cb6[m[33m ([m[1;31morigin/cicd/development[m[33m, [m[1;32mcicd/development[m[33m)[m HEAD@{8}: commit (merge): Update app.js
[33mc34014c[m[33m ([m[1;31morigin/develop[m[33m)[m HEAD@{9}: checkout: moving from cicd/development to cicd/development
[33mc34014c[m[33m ([m[1;31morigin/develop[m[33m)[m HEAD@{10}: pull origin develop: Fast-forward
[33m507fafa[m HEAD@{11}: checkout: moving from feature/Users to cicd/development
[33mac25c82[m HEAD@{12}: commit: Update cookie security settings
[33m562cf26[m HEAD@{13}: commit (merge): Update cookie security settings
[33m39db36f[m HEAD@{14}: checkout: moving from cicd/development to feature/Users
[33m507fafa[m HEAD@{15}: pull origin develop: Fast-forward
[33m3508b90[m HEAD@{16}: reset: moving to HEAD^
[33m36714aa[m HEAD@{17}: commit: Update cookie security settings
[33m3508b90[m HEAD@{18}: commit: Update node.js.yml
[33m29679c5[m HEAD@{19}: commit: Update node.js.yml
[33m070dfa1[m HEAD@{20}: commit: Update node.js.yml
[33m680a666[m HEAD@{21}: commit: Update node.js.yml
[33m22b12ca[m HEAD@{22}: commit: Update app.js
[33m375f513[m HEAD@{23}: commit: Update app.js
[33mff2aee5[m HEAD@{24}: commit: CICD 구축 - set timeout, pm2 설정
[33ma0d8abe[m HEAD@{25}: commit: Update package.json
[33m36212ea[m HEAD@{26}: commit: Update node.js.yml
[33m7978a13[m HEAD@{27}: commit: Update appspec.yml
[33m16d5827[m HEAD@{28}: commit: Update appspec.yml
[33m70f6589[m HEAD@{29}: commit: Update after_deploy.sh
[33md4847ac[m HEAD@{30}: commit: Update after_deploy.sh
[33mbe21ef0[m HEAD@{31}: commit: Update node.js.yml
[33m7f0935c[m HEAD@{32}: commit: Test
[33mca882cc[m HEAD@{33}: commit: Update app.js
[33mb9cffdc[m HEAD@{34}: commit: Update node.js.yml
[33m4ea7dfc[m HEAD@{35}: commit: Update node.js.yml
[33m56d7923[m HEAD@{36}: commit: Update after_deploy.sh
[33m87643c3[m HEAD@{37}: commit: Update node.js.yml
[33mcb70de2[m HEAD@{38}: commit: Update node.js.yml
[33mc85faba[m HEAD@{39}: commit: Update after_deploy.sh
[33m45e777c[m HEAD@{40}: commit: Test
[33m611264a[m HEAD@{41}: commit: Add scripts folder
[33m43a5eee[m HEAD@{42}: commit: Update appspec.yml
[33mb7bacc3[m HEAD@{43}: commit: Add appspec.yml file
[33m38cd2dc[m HEAD@{44}: commit: Update node.js.yml
[33me1f241d[m HEAD@{45}: commit: Update node.js.yml
[33m3df9e61[m HEAD@{46}: commit: Update node.js.yml
[33m99cc57b[m HEAD@{47}: commit: Update node.js.yml
[33mea15c38[m HEAD@{48}: pull origin cicd/development: Merge made by the 'ort' strategy.
[33m3bff86b[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{49}: checkout: moving from develop to cicd/development
[33m3bff86b[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{50}: checkout: moving from feature/Users to develop
[33m39db36f[m HEAD@{51}: commit: Fix minor
[33m3bff86b[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{52}: checkout: moving from develop to feature/Users
[33m3bff86b[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{53}: checkout: moving from feature/Users to develop
[33m3bff86b[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{54}: merge develop: Fast-forward
[33m789920f[m HEAD@{55}: checkout: moving from develop to feature/Users
[33m3bff86b[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{56}: pull origin develop: Fast-forward
[33mc76d70e[m HEAD@{57}: checkout: moving from feature/Users to develop
[33m789920f[m HEAD@{58}: commit (merge): Update yarn.lock file
[33m9399872[m HEAD@{59}: commit: Update cookie security settings
[33mcc6da8f[m HEAD@{60}: commit: Remove unnecessary comments
[33m48c649d[m HEAD@{61}: commit: Add test code
[33md4cb6ed[m HEAD@{62}: commit: Comment
[33mc76d70e[m HEAD@{63}: merge develop: Fast-forward
[33m052d75c[m HEAD@{64}: checkout: moving from develop to feature/Users
[33mc76d70e[m HEAD@{65}: pull origin develop: Fast-forward
[33m0058684[m HEAD@{66}: checkout: moving from feature/Users to develop
[33m052d75c[m HEAD@{67}: commit: Fix minor
[33m00520ee[m HEAD@{68}: commit (merge): Merge files
[33mf8a09f5[m HEAD@{69}: checkout: moving from develop to feature/Users
[33m0058684[m HEAD@{70}: pull origin develop: Fast-forward
[33mb822888[m HEAD@{71}: checkout: moving from feature/Users to develop
[33mf8a09f5[m HEAD@{72}: commit: Fix - uncomment lines of code
[33mb822888[m HEAD@{73}: checkout: moving from develop to feature/Users
[33mb822888[m HEAD@{74}: checkout: moving from feature/Users to develop
[33mb822888[m HEAD@{75}: checkout: moving from develop to feature/Users
[33mb822888[m HEAD@{76}: checkout: moving from feature/Users to develop
[33mb822888[m HEAD@{77}: merge develop: Fast-forward
[33m2a2f67a[m HEAD@{78}: checkout: moving from develop to feature/Users
[33mb822888[m HEAD@{79}: pull origin develop: Fast-forward
[33mf72abee[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{80}: checkout: moving from feature/Users to develop
[33m2a2f67a[m HEAD@{81}: commit: Update validation
[33m9512a80[m HEAD@{82}: commit: Feat - Add validation messages
[33m1641149[m HEAD@{83}: commit: Feat - validation with joi
[33mf05459b[m HEAD@{84}: commit: Fix - Update only the parts that the client modifies
[33mbc78927[m HEAD@{85}: commit: Feat - Password can be reset
[33m0ac08a4[m HEAD@{86}: commit: Feat - Image uploading function using s3
[33m5b5f949[m HEAD@{87}: commit: Fix minor
[33m3fc91b0[m HEAD@{88}: commit: Fix - Refresh token cannot be reissued when logging out or withdrawing membership
[33m2c21678[m HEAD@{89}: reset: moving to HEAD^
[33m6dcbb3a[m HEAD@{90}: reset: moving to HEAD
[33m6dcbb3a[m HEAD@{91}: reset: moving to HEAD
[33m6dcbb3a[m HEAD@{92}: reset: moving to HEAD
[33m6dcbb3a[m HEAD@{93}: commit: Fix - router.post(/tokens/refresh, authMiddleware, async (req, res, next) => {
[33m2c21678[m HEAD@{94}: commit: Implement Kakao social login function
[33mf7a4d94[m HEAD@{95}: commit: Remove unnecessary comments
[33m7dec0af[m HEAD@{96}: commit: Fix errors
[33m2c88e3c[m HEAD@{97}: commit: Added general membership registration, login, token reissue, logout, and membership withdrawal functions
[33mf72abee[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{98}: checkout: moving from main to feature/Users
[33mf72abee[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{99}: clone: from https://github.com/Team-Omo/team-Omo-BE.git
